// Вычисление площади треугольника по формуле Герона
//

#define _CRT_SECURE_NO_WARNINGS // Директива для того, чтобы компилятор не выдавал ошибок и предупреждений

#include <stdio.h> // Подключение библиотеки для функций printf() и scanf()
#include <conio.h> // Подключение библиотеки для функции _getch()
#include <math.h> // Подключение математической библиотеки для функции sqrt() (корень квадратный)
#include <locale.h> // Подключение библиотеки для поддержки киррилицы

int main() // Для функции main() нужно указывать тип данных (необязательно)
{
	float a, b, c, P, S;
	setlocale(LC_ALL, ".1251"); // Подключение русских символов
	
	printf("Введите a, b, c: "); // Вывод данных
	scanf("%f%f%f", &a, &b, &c); // Ввод данных

	P = (a + b + c) / 2;
	S = sqrt(P * (P - a) * (P - b) * (P - c));

	printf("\nP = %5.2f  S = %6.3f\n", P, S);

	_getch(); // Данная функция нужна для того, чтобы консоль не закрывалась после запуска программы
	return 0; // Возвращение начального значения функции (чтобы программа корректно закрылась)
}