// Вычисление периметра и площади прямоугольного треугольника
// Требуется ввести две стороны треугольника с целью вычислить периметр и площадь треугольника
//

#define _CRT_SECURE_NO_WARNINGS // Директива для того, чтобы компилятор не выдавал ошибок и предупреждений

#include <stdio.h> // Подключение библиотеки для функций printf() и scanf()
#include <conio.h> // Подключение библиотеки для функции _getch()
#include <math.h> // Подключение математической библиотеки для функции sqrt() (корень квадратный)
#include <locale.h> // Подключение библиотеки для поддержки киррилицы

int main() // Для функции main() нужно указывать тип данных (необязательно)
{
	float a, b, c, P, S;
	setlocale(LC_ALL, ".1251"); // Подключение русских символов

	printf("Введите два катета: "); // Вывод данных
	scanf("%f%f", &a, &b); // Ввод данных

	c = sqrt(a * a + b * b);
	P = (a + b + c);
	S = (a * b) / 2;

	printf("\nP = %5.2f  S = %6.3f  C = %5.2f", P, S, c);

	_getch();
	return 0;
}